{
  "auto_complete_commit_on_tab": true,
  "bold_folder_labels": true,
  "color_scheme": "Packages/Color Scheme - Default/Tomorrow-Night.tmTheme",
  "draw_minimap_border": true,
  "ensure_newline_at_eof_on_save": true,
  "file_exclude_patterns":
  [
    ".DS_Store",
    ".tags*",
    "*.pyc",
    "*.pyo",
    "*.exe",
    "*.dll",
    "*.obj",
    "*.o",
    "*.a",
    "*.lib",
    "*.so",
    "*.dylib",
    "*.ncb",
    "*.sdf",
    "*.suo",
    "*.pdb",
    "*.idb",
    "*.class",
    "*.psd",
    "*.db",
    "*.pdf"
  ],
  "folder_exclude_patterns":
  [
    "data",
    ".git",
    ".svn",
    ".hg",
    "CVS",
    "_darcs",
    "_MTN",
    "{arch}",
    ".sass-cache",
    ".bundle",
    ".rbx"
  ],
  "font_face": "Inconsolata-dz",
  "font_size": 12,
  "gutter": true,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "hot_exit": false,
  "ignored_packages":
  [
    "Vintage"
  ],
  "line_padding_bottom": 0.5,
  "line_padding_top": 0.5,
  "preview_on_click": true,
  "remember_open_files": false,
  "rulers":
  [
    78
  ],
  "save_on_focus_lost": false,
  "tab_size": 2,
  "theme": "Soda Light.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "detect_slow_plugins": false
}
